version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=93;
	};
	class LayerIndexProvider
	{
		nextID=60;
	};
	class Camera
	{
		pos[]={7409.7441,11.766946,7499.9517};
		dir[]={0.6155175,-0.08489266,0.78368354};
		up[]={0.052745897,0.99633741,0.067157298};
		aside[]={0.78652602,1.4166435e-006,-0.61774993};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Structures_F_EPC_Civ_Accessories",
	"A3_Structures_F_EPB_Items_Military",
	"A3_Characters_F_Exp_Civil"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2669454;
class ScenarioData
{
	author="Chrobo";
	overviewText="Loading and saving data in ArmA 3 made easy.";
	overviewTextLocked="Loading and saving data in ArmA 3 made easy.";
	overViewPicture="loading.jpg";
	overViewPictureLocked="loading.jpg";
	onLoadMission="Loading and saving data in ArmA 3 made easy.";
	loadScreen="loading.jpg";
	joinUnassigned=0;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="DM";
		minPlayers=1;
		maxPlayers=8;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=120.00001;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="ChrobosDisk";
		overviewText="Loading and saving data in ArmA 3 made easy.";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2017;
		month=3;
		day=8;
		hour=18;
		minute=-24;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Layer";
			name="BLUFOR";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7441.7271,5.0014391,7513.7886};
								angles[]={0,1.5926899,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayer=1;
							};
							id=1;
							type="B_Survivor_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7439.6841,5.0014391,7513.7749};
								angles[]={0,1.5926899,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
							};
							id=3;
							type="B_Survivor_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7437.9829,5.0014391,7513.9004};
								angles[]={0,1.5800934,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
							};
							id=33;
							type="B_Survivor_F";
						};
					};
					class Attributes
					{
					};
					id=0;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7460.957,6.2805929,7514.9922};
						angles[]={0,1.5998776,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						init="this addAction [""save"", ""CD\save.sqf""]; this addAction [""load"", ""CD\load.sqf""];";
						name="saver";
					};
					id=45;
					type="Land_Atm_01_F";
				};
				class Item2
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={7460.9253,6.3130002,7515.0029};
						angles[]={0,1.6199715,0};
					};
					title="Location to save/load";
					description="Location to save/load.";
					id=46;
					atlOffset=1.3130002;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7460.9048,5.1053624,7519.0571};
						angles[]={0,4.7131395,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="this addaction [""Open Virtual Arsenal"", {[""Open"",true] call BIS_fnc_arsenal;}];";
					};
					id=54;
					type="Land_Ammobox_rounds_F";
				};
				class Item4
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={7460.9233,5,7519.0493};
						angles[]={0,1.6199715,0};
					};
					title="Arsenal";
					description="Arsenal.";
					id=55;
				};
			};
			id=86;
			atlOffset=0.16412497;
		};
		class Item1
		{
			dataType="Layer";
			name="OPFOR";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7592.751,5.0014391,7513.6274};
								angles[]={0,4.7903423,0};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=13;
							type="O_Survivor_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7594.1929,5.0014391,7513.627};
								angles[]={0,4.7221804,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								isPlayable=1;
							};
							id=15;
							type="O_Survivor_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7596.0166,5.0014391,7513.6133};
								angles[]={0,4.7277064,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
							};
							id=37;
							type="O_Survivor_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=12;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7577.3623,6.2805929,7509.0498};
						angles[]={0,4.7002821,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						init="this addAction [""save"", ""CD\save.sqf""]; this addAction [""load"", ""CD\load.sqf""];";
						name="saver_2";
					};
					id=67;
					type="Land_Atm_01_F";
				};
				class Item2
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={7577.395,6.3130078,7509.0405};
						angles[]={0,4.720376,0};
					};
					title="Location to save/load";
					description="Location to save/load.";
					id=68;
					atlOffset=1.3130078;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7577.2515,5.1053624,7504.9746};
						angles[]={0,1.530359,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="this addaction [""Open Virtual Arsenal"", {[""Open"",true] call BIS_fnc_arsenal;}];";
					};
					id=74;
					type="Land_Ammobox_rounds_F";
				};
				class Item4
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={7577.2324,5.0000763,7504.9814};
						angles[]={0,4.720376,0};
					};
					title="Arsenal";
					description="Arsenal.";
					id=75;
					atlOffset=7.6293945e-005;
				};
			};
			id=87;
			atlOffset=0.16416407;
		};
		class Item2
		{
			dataType="Layer";
			name="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7521.3765,5.0014391,7577.9697};
								angles[]={0,3.1350188,0};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=27;
							type="I_Survivor_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7521.5518,5.0014391,7579.8633};
								angles[]={0,3.1350188,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								isPlayable=1;
							};
							id=29;
							type="I_Survivor_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7300.6172,5.0014391,7686.1206};
								angles[]={0,3.1350129,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
							};
							id=35;
							type="I_Survivor_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=26;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7526.9766,6.2805929,7571.2373};
						angles[]={0,3.1409149,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						init="this addAction [""save"", ""CD\save.sqf""]; this addAction [""load"", ""CD\load.sqf""];";
						name="saver_1";
					};
					id=57;
					type="Land_Atm_01_F";
				};
				class Item2
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={7526.9863,6.3129315,7571.2695};
						angles[]={0,3.1610088,0};
					};
					title="Location to save/load";
					description="Location to save/load.";
					id=58;
					atlOffset=1.3129315;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7531.0503,5.1053624,7571.0796};
						angles[]={0,6.2541771,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="this addaction [""Open Virtual Arsenal"", {[""Open"",true] call BIS_fnc_arsenal;}];";
					};
					id=64;
					type="Land_Ammobox_rounds_F";
				};
				class Item4
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={7531.0435,5,7571.0605};
						angles[]={0,3.1610088,0};
					};
					title="Arsenal";
					description="Arsenal.";
					id=65;
				};
			};
			id=88;
			atlOffset=0.16411638;
		};
		class Item3
		{
			dataType="Layer";
			name="Civilian";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7520.8691,5.0014391,7450.2544};
								angles[]={0,0.019926501,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=21;
							type="C_man_1";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7520.873,5.0014391,7449};
								angles[]={0,0.019926501,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								isPlayable=1;
							};
							id=23;
							type="C_man_1";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7520.8574,5.0014391,7448.0425};
								angles[]={0,6.1985369,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
							};
							id=41;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=20;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7516.9614,6.2805929,7460.9639};
						angles[]={0,6.2619324,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						init="this addAction [""save"", ""CD\save.sqf""]; this addAction [""load"", ""CD\load.sqf""];";
						name="saver_3";
					};
					id=77;
					type="Land_Atm_01_F";
				};
				class Item2
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={7516.9629,6.3129153,7460.9175};
						angles[]={0,6.2820263,0};
					};
					title="Location to save/load";
					description="Location to save/load.";
					id=78;
					atlOffset=1.3129153;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7512.9751,5.1054196,7461.0278};
						angles[]={0,3.0920088,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="this addaction [""Open Virtual Arsenal"", {[""Open"",true] call BIS_fnc_arsenal;}];";
					};
					id=84;
					type="Land_Ammobox_rounds_F";
					atlOffset=5.7220459e-005;
				};
				class Item4
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={7512.9814,5.0000038,7461.0469};
						angles[]={0,6.2820263,0};
					};
					title="Arsenal";
					description="Arsenal.";
					id=85;
					atlOffset=3.8146973e-006;
				};
			};
			id=89;
			atlOffset=0.16413069;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={7516.9341,41.841957,7509.7739};
			class Attributes
			{
				text="Save";
				onActivation="_this = execVM ""CD\saveAll.sqf"";  ";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="HOTEL";
			};
			id=90;
			type="EmptyDetector";
			atlOffset=47.841957;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={7526.9185,41.956116,7518.5659};
			class Attributes
			{
				text="Load";
				onActivation="_this = execVM ""CD\loadAll.sqf""; ";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="INDIA";
			};
			id=91;
			type="EmptyDetector";
			atlOffset=47.956116;
		};
	};
};
