version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=43;
	};
	class Camera
	{
		pos[]={7445.4966,21.488344,7491.522};
		dir[]={0.12373144,-0.47193155,0.87305784};
		up[]={0.066294089,0.88131851,0.46778369};
		aside[]={0.99021161,1.6723134e-006,-0.14033118};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2669454;
class ScenarioData
{
	author="Chrobo";
	overviewText="Loading and saving data in ArmA 3 made easy.";
	overviewTextLocked="Loading and saving data in ArmA 3 made easy.";
	overViewPicture="loading.jpg";
	overViewPictureLocked="loading.jpg";
	onLoadMission="Loading and saving data in ArmA 3 made easy.";
	loadScreen="loading.jpg";
	joinUnassigned=0;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="DM";
		minPlayers=1;
		maxPlayers=8;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=120.00001;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="ChrobosDisk";
		overviewText="Loading and saving data in ArmA 3 made easy.";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2017;
		month=3;
		day=8;
		hour=18;
		minute=-24;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7441.7271,5.0014391,7513.7886};
						angles[]={0,1.5926899,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Survivor_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7439.6841,5.0014391,7513.7749};
						angles[]={0,1.5926899,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=3;
					type="B_Survivor_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7437.9829,5.0014391,7513.9004};
						angles[]={0,1.5800934,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=33;
					type="B_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7592.751,5.0014391,7513.6274};
						angles[]={0,4.7903423,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=13;
					type="O_Survivor_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7594.1929,5.0014391,7513.627};
						angles[]={0,4.7221804,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=15;
					type="O_Survivor_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7596.0166,5.0014391,7513.6133};
						angles[]={0,4.7277064,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=37;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item2
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7520.8691,5.0014391,7450.2544};
						angles[]={0,0.019926501,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=21;
					type="C_man_1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7520.873,5.0014391,7449};
						angles[]={0,0.019926501,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=23;
					type="C_man_1";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7520.8574,5.0014391,7448.0425};
						angles[]={0,6.1985369,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
					};
					id=41;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item3
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7521.3765,5.0014391,7577.9697};
						angles[]={0,3.1350188,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=27;
					type="I_Survivor_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7521.5518,5.0014391,7579.8633};
						angles[]={0,3.1350188,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=29;
					type="I_Survivor_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7521.6108,5.0014391,7582.0142};
						angles[]={0,3.1350129,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=35;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=26;
		};
	};
};
