version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=90;
	};
	class LayerIndexProvider
	{
		nextID=24;
	};
	class Camera
	{
		pos[]={7416.2344,17.725346,7491.8535};
		dir[]={0.84089541,-0.29094774,0.4565171};
		up[]={0.25577727,0.95670247,0.13885945};
		aside[]={0.47715679,-6.967457e-007,-0.8789112};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Structures_F_EPC_Civ_Accessories",
	"A3_Structures_F_Heli_VR_Helpers",
	"A3_Structures_F_EPB_Items_Military",
	"A3_Characters_F_Exp_Civil"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2669454;
class ScenarioData
{
	author="Chrobo";
	overviewText="Loading and saving data in ArmA 3 made easy.";
	overviewTextLocked="Loading and saving data in ArmA 3 made easy.";
	overViewPicture="loading.jpg";
	overViewPictureLocked="loading.jpg";
	onLoadMission="Loading and saving data in ArmA 3 made easy.";
	loadScreen="loading.jpg";
	joinUnassigned=0;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="DM";
		minPlayers=1;
		maxPlayers=8;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=120.00001;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="ChrobosDisk";
		overviewText="Loading and saving data in ArmA 3 made easy.";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2017;
		month=3;
		day=8;
		hour=18;
		minute=-24;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Layer";
			name="BLUFOR";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7441.7271,5.0014391,7513.7886};
								angles[]={0,1.5926899,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayer=1;
							};
							id=1;
							type="B_Survivor_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7439.6841,5.0014391,7513.7749};
								angles[]={0,1.5926899,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
							};
							id=3;
							type="B_Survivor_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7437.9829,5.0014391,7513.9004};
								angles[]={0,1.5800934,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
							};
							id=33;
							type="B_Survivor_F";
						};
					};
					class Attributes
					{
					};
					id=0;
				};
				class Item1
				{
					dataType="Trigger";
					position[]={7461.0269,5,7509.0811};
					angle=1.6199796;
					class Attributes
					{
						text="Save";
						onActivation="unit = (thisList select 0); _this = execVM ""CD\saveTriggered.sqf"";";
						sizeA=1;
						sizeB=1;
						repeatable=1;
						activationBy="ANY";
					};
					id=43;
					type="EmptyDetector";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7460.957,6.2805929,7514.9922};
						angles[]={0,1.5998776,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						init="this addAction [""save"", ""CD\save.sqf""]; this addAction [""load"", ""CD\load.sqf""];";
						name="saver";
					};
					id=45;
					type="Land_Atm_01_F";
				};
				class Item3
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={7460.9253,6.3130002,7515.0029};
						angles[]={0,1.6199715,0};
					};
					title="Location to save/load";
					description="Location to save/load.";
					id=46;
					atlOffset=1.3130002;
				};
				class Item4
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={7460.9736,5,7509.0518};
						angles[]={0,1.6199715,0};
					};
					title="Location to save";
					description="Location to save.";
					id=47;
				};
				class Item5
				{
					dataType="Trigger";
					position[]={7461.0229,5,7504.9961};
					angle=1.6199796;
					class Attributes
					{
						text="Load";
						onActivation="unit = (thisList select 0); _this = execVM ""CD\loadTriggered.sqf"";";
						sizeA=1;
						sizeB=1;
						repeatable=1;
						activationBy="ANY";
					};
					id=48;
					type="EmptyDetector";
				};
				class Item6
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={7460.9697,5,7504.9663};
						angles[]={0,1.6199715,0};
					};
					title="Location to load";
					description="Location to load.";
					id=50;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7461.021,5,7509.0781};
						angles[]={0,1.6199797,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=51;
					type="Sign_Sphere200cm_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7461.0181,5,7504.9941};
						angles[]={0,1.6199797,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=52;
					type="Sign_Sphere200cm_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="#(argb,8,8,3)color(0,0.6,0.1,1.0,ca)";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7460.9048,5.1053624,7519.0571};
						angles[]={0,4.7131395,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="this addaction [""Open Virtual Arsenal"", {[""Open"",true] call BIS_fnc_arsenal;}];";
					};
					id=54;
					type="Land_Ammobox_rounds_F";
				};
				class Item10
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={7460.9233,5,7519.0493};
						angles[]={0,1.6199715,0};
					};
					title="Arsenal";
					description="Arsenal.";
					id=55;
				};
			};
			id=86;
			atlOffset=0.0051288605;
		};
		class Item1
		{
			dataType="Layer";
			name="OPFOR";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7592.751,5.0014391,7513.6274};
								angles[]={0,4.7903423,0};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=13;
							type="O_Survivor_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7594.1929,5.0014391,7513.627};
								angles[]={0,4.7221804,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								isPlayable=1;
							};
							id=15;
							type="O_Survivor_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7596.0166,5.0014391,7513.6133};
								angles[]={0,4.7277064,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
							};
							id=37;
							type="O_Survivor_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=12;
				};
				class Item1
				{
					dataType="Trigger";
					position[]={7577.0493,5,7514.9536};
					angle=4.7203822;
					class Attributes
					{
						text="Save";
						onActivation="unit = (thisList select 0); _this = execVM ""CD\saveTriggered.sqf"";";
						sizeA=1;
						sizeB=1;
						repeatable=1;
						activationBy="ANY";
					};
					id=66;
					type="EmptyDetector";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7577.3623,6.2805929,7509.0498};
						angles[]={0,4.7002821,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						init="this addAction [""save"", ""CD\save.sqf""]; this addAction [""load"", ""CD\load.sqf""];";
						name="saver_2";
					};
					id=67;
					type="Land_Atm_01_F";
				};
				class Item3
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={7577.395,6.3130078,7509.0405};
						angles[]={0,4.720376,0};
					};
					title="Location to save/load";
					description="Location to save/load.";
					id=68;
					atlOffset=1.3130078;
				};
				class Item4
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={7577.1016,5.0000763,7514.9849};
						angles[]={0,4.720376,0};
					};
					title="Location to save";
					description="Location to save.";
					id=69;
					atlOffset=7.6293945e-005;
				};
				class Item5
				{
					dataType="Trigger";
					position[]={7576.9917,5.125,7519.0298};
					angle=4.7203822;
					class Attributes
					{
						text="Load";
						onActivation="unit = (thisList select 0); _this = execVM ""CD\loadTriggered.sqf"";";
						sizeA=1;
						sizeB=1;
						repeatable=1;
						activationBy="ANY";
					};
					id=70;
					type="EmptyDetector";
					atlOffset=0.125;
				};
				class Item6
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={7577.0439,5.2820587,7519.0615};
						angles[]={0,4.720376,0};
					};
					title="Location to load";
					description="Location to load.";
					id=71;
					atlOffset=0.28205872;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7577.0552,5,7514.9565};
						angles[]={0,4.7203846,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=72;
					type="Sign_Sphere200cm_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7576.9966,5.0625,7519.0317};
						angles[]={0,4.7203846,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=73;
					type="Sign_Sphere200cm_F";
					atlOffset=0.0625;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="#(argb,8,8,3)color(0,0.6,0.1,1.0,ca)";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7577.2515,5.1053624,7504.9746};
						angles[]={0,1.530359,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="this addaction [""Open Virtual Arsenal"", {[""Open"",true] call BIS_fnc_arsenal;}];";
					};
					id=74;
					type="Land_Ammobox_rounds_F";
				};
				class Item10
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={7577.2324,5.0000763,7504.9814};
						angles[]={0,4.720376,0};
					};
					title="Arsenal";
					description="Arsenal.";
					id=75;
					atlOffset=7.6293945e-005;
				};
			};
			id=87;
			atlOffset=0.023747444;
		};
		class Item2
		{
			dataType="Layer";
			name="Independent";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7521.3765,5.0014391,7577.9697};
								angles[]={0,3.1350188,0};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=27;
							type="I_Survivor_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7521.5518,5.0014391,7579.8633};
								angles[]={0,3.1350188,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								isPlayable=1;
							};
							id=29;
							type="I_Survivor_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7521.6108,5.0014391,7582.0142};
								angles[]={0,3.1350129,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
							};
							id=35;
							type="I_Survivor_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=26;
				};
				class Item1
				{
					dataType="Trigger";
					position[]={7521.0698,5,7570.9917};
					angle=-3.1221673;
					class Attributes
					{
						text="Save";
						onActivation="unit = (thisList select 0); _this = execVM ""CD\saveTriggered.sqf"";";
						sizeA=1;
						sizeB=1;
						repeatable=1;
						activationBy="ANY";
					};
					id=56;
					type="EmptyDetector";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7526.9766,6.2805929,7571.2373};
						angles[]={0,3.1409149,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						init="this addAction [""save"", ""CD\save.sqf""]; this addAction [""load"", ""CD\load.sqf""];";
						name="saver_1";
					};
					id=57;
					type="Land_Atm_01_F";
				};
				class Item3
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={7526.9863,6.3129315,7571.2695};
						angles[]={0,3.1610088,0};
					};
					title="Location to save/load";
					description="Location to save/load.";
					id=58;
					atlOffset=1.3129315;
				};
				class Item4
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={7521.0391,5,7571.0444};
						angles[]={0,3.1610088,0};
					};
					title="Location to save";
					description="Location to save.";
					id=59;
				};
				class Item5
				{
					dataType="Trigger";
					position[]={7516.9932,5,7570.9805};
					angle=3.1610165;
					class Attributes
					{
						text="Load";
						onActivation="unit = (thisList select 0); _this = execVM ""CD\loadTriggered.sqf"";";
						sizeA=1;
						sizeB=1;
						repeatable=1;
						activationBy="ANY";
					};
					id=60;
					type="EmptyDetector";
				};
				class Item6
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={7516.9619,5,7571.0332};
						angles[]={0,3.1610088,0};
					};
					title="Location to load";
					description="Location to load.";
					id=61;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7521.0669,5,7570.9976};
						angles[]={0,3.1610172,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=62;
					type="Sign_Sphere200cm_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7516.9912,5,7570.9854};
						angles[]={0,3.1610172,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=63;
					type="Sign_Sphere200cm_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="#(argb,8,8,3)color(0,0.6,0.1,1.0,ca)";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7531.0503,5.1053624,7571.0796};
						angles[]={0,6.2541771,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="this addaction [""Open Virtual Arsenal"", {[""Open"",true] call BIS_fnc_arsenal;}];";
					};
					id=64;
					type="Land_Ammobox_rounds_F";
				};
				class Item10
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={7531.0435,5,7571.0605};
						angles[]={0,3.1610088,0};
					};
					title="Arsenal";
					description="Arsenal.";
					id=65;
				};
			};
			id=88;
			atlOffset=0.0051288605;
		};
		class Item3
		{
			dataType="Layer";
			name="Civilian";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7520.8691,5.0014391,7450.2544};
								angles[]={0,0.019926501,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=21;
							type="C_man_1";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7520.873,5.0014391,7449};
								angles[]={0,0.019926501,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								isPlayable=1;
							};
							id=23;
							type="C_man_1";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7520.8574,5.0014391,7448.0425};
								angles[]={0,6.1985369,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
							};
							id=41;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=20;
				};
				class Item1
				{
					dataType="Trigger";
					position[]={7523.002,5.0000534,7460.9536};
					angle=-0.0011507467;
					class Attributes
					{
						text="Save";
						onActivation="unit = (thisList select 0); _this = execVM ""CD\saveTriggered.sqf"";";
						sizeA=1;
						sizeB=1;
						repeatable=1;
						activationBy="ANY";
					};
					id=76;
					type="EmptyDetector";
					atlOffset=5.3405762e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7516.9614,6.2805929,7460.9639};
						angles[]={0,6.2619324,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						init="this addAction [""save"", ""CD\save.sqf""]; this addAction [""load"", ""CD\load.sqf""];";
						name="saver_3";
					};
					id=77;
					type="Land_Atm_01_F";
				};
				class Item3
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={7516.9629,6.3129153,7460.9175};
						angles[]={0,6.2820263,0};
					};
					title="Location to save/load";
					description="Location to save/load.";
					id=78;
					atlOffset=1.3129153;
				};
				class Item4
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={7523.0337,5,7460.9019};
						angles[]={0,6.2820263,0};
					};
					title="Location to save";
					description="Location to save.";
					id=79;
				};
				class Item5
				{
					dataType="Trigger";
					position[]={7527.0776,5.0000534,7461.0483};
					angle=-0.0011512242;
					class Attributes
					{
						text="Load";
						onActivation="unit = (thisList select 0); _this = execVM ""CD\loadTriggered.sqf"";";
						sizeA=1;
						sizeB=1;
						repeatable=1;
						activationBy="ANY";
					};
					id=80;
					type="EmptyDetector";
					atlOffset=5.3405762e-005;
				};
				class Item6
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={7527.1099,5,7460.9966};
						angles[]={0,6.2820263,0};
					};
					title="Location to load";
					description="Location to load.";
					id=81;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7523.0049,5.0000534,7460.9478};
						angles[]={0,6.2820349,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=82;
					type="Sign_Sphere200cm_F";
					atlOffset=5.3405762e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7527.0796,5.0000534,7461.0435};
						angles[]={0,6.2820349,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=83;
					type="Sign_Sphere200cm_F";
					atlOffset=5.3405762e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="#(argb,8,8,3)color(0,0.6,0.1,1.0,ca)";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7512.9751,5.1054196,7461.0278};
						angles[]={0,3.0920088,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="this addaction [""Open Virtual Arsenal"", {[""Open"",true] call BIS_fnc_arsenal;}];";
					};
					id=84;
					type="Land_Ammobox_rounds_F";
					atlOffset=5.7220459e-005;
				};
				class Item10
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={7512.9814,5.0000038,7461.0469};
						angles[]={0,6.2820263,0};
					};
					title="Arsenal";
					description="Arsenal.";
					id=85;
					atlOffset=3.8146973e-006;
				};
			};
			id=89;
			atlOffset=0.0051555634;
		};
	};
};
